SMTP_SERVER="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USERNAME="sherwood.bartoletti@ethereal.email"
SMTP_PASSWORD="dgmxEVzAYRrpSTFfGe"

PAYU_POS_ID="490010"
PAYU_CLIENT_ID="490010"
PAYU_SECRET="50f2ba5aa3c4caafe7c7244831104a54"
PAYU_NOTIFY_URL="https://9a65-83-30-105-136.ngrok-free.app/payu-payment-notification"
PAYU_CONTINUE_URL="http://google.com"

TPAY_CLIENT_ID="01JQSKFQNH884WVXJ9RMYCZWD9-01JQSS1MAQ239AA17BHZKP5685"
TPAY_CLIENT_SECRET="d4e3d560d368c55a3df2f80143f5ee612ab98888854f1038d816dbeee23976b6"
TPAY_API_URL="https://openapi.sandbox.tpay.com"
WEBHOOK_URL="https://68ae-2a00-f41-7045-a5e6-cf2-2f18-4c5e-7340.ngrok-free.app/webhook"

REDIS_HOST=redis
REDIS_PORT=6379

EXTENSION_INTENT_KEY_PREFIX="extension_intent:"
EXTENSION_INTENT_TTL_SECONDS="900"