SMTP_SERVER="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USERNAME="sherwood.bartoletti@ethereal.email"
SMTP_PASSWORD="dgmxEVzAYRrpSTFfGe"

PAYU_POS_ID="490010"
PAYU_CLIENT_ID="490010"
PAYU_SECRET="50f2ba5aa3c4caafe7c7244831104a54"
PAYU_NOTIFY_URL="https://9a65-83-30-105-136.ngrok-free.app/payu-payment-notification"
PAYU_CONTINUE_URL="http://google.com"