SMTP_SERVER="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USERNAME="verdie.hoppe18@ethereal.email"
SMTP_PASSWORD="7BRd3M6D4PxGZWtzvT"

PAYU_POS_ID="490010"
PAYU_CLIENT_ID="490010"
PAYU_SECRET="50f2ba5aa3c4caafe7c7244831104a54"
PAYU_NOTIFY_URL="https://b7a5-83-30-122-84.ngrok-free.app/payu/notification"
PAYU_CONTINUE_URL="http://google.com"

TPAY_CLIENT_ID="01JQSKFQNH884WVXJ9RMYCZWD9-01JQSS1MAQ239AA17BHZKP5685"
TPAY_CLIENT_SECRET="d4e3d560d368c55a3df2f80143f5ee612ab98888854f1038d816dbeee23976b6"
TPAY_API_URL="https://openapi.sandbox.tpay.com"
WEBHOOK_URL="https://ca32-2a00-f41-7045-a5e6-e805-7e68-1510-b475.ngrok-free.app/webhook"

REDIS_HOST=redis
REDIS_PORT=6379

EXTENSION_INTENT_KEY_PREFIX="extension_intent:"
EXTENSION_INTENT_TTL_SECONDS="900"