KAFKA_BROKER="localhost:9092"

PAYU_POS_ID="490010"
PAYU_CLIENT_ID="490010"
PAYU_SECRET="50f2ba5aa3c4caafe7c7244831104a54"
PAYU_NOTIFY_URL="https://20f9-83-30-120-102.ngrok-free.app/payu-payment-notification"
PAYU_CONTINUE_URL="http://35.211.136.14/continue"