KAFKA_BROKER="localhost:9092"

PAYU_POS_ID="490010"
PAYU_CLIENT_ID="490010"
PAYU_SECRET="50f2ba5aa3c4caafe7c7244831104a54"
PAYU_NOTIFY_URL="https://3660-83-30-101-65.ngrok-free.app/payu-payment-notification"
PAYU_CONTINUE_URL="https://google.com"